Script started on 2024-06-19 20:58:30-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="105" LINES="24"]
[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ head -n 10 /h[Ketc/resolv.conf 
[?2004l# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ tail -n 4[K5 /etc/cri[Kontab 
[?2004l17 *	* * *	root	cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.daily; }
47 6	* * 7	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.weekly; }
52 6	1 * *	root	test -x /usr/sbin/anacron || { cd / && run-parts --report /etc/cron.monthly; }
#
[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ touch count.log
[?2004l[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ vim t[Kcount.log 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"count.log" 0L, 0B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                        [3;1H~                                                                                                        [4;1H~                                                                                                        [5;1H~                                                                                                        [6;1H~                                                                                                        [7;1H~                                                                                                        [8;1H~                                                                                                        [9;1H~                                                                                                        [10;1H~                                                                                                        [11;1H~                                                                                                        [12;1H~                                                                                                        [13;1H~                                                                                                        [14;1H~                                                                                                        [15;1H~                                                                                                        [16;1H~                                                                                                        [17;1H~                                                                                                        [18;1H~                                                                                                        [19;1H~                                                                                                        [20;1H~                                                                                                        [21;1H~                                                                                                        [22;1H~                                                                                                        [23;1H~                                                                                                        [m[24;88H0,0-1[9CAll[1;1H[?25h[?4mP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                                        [3;1H~                                                                                                        [4;1H~                                                                                                        [5;1H~                                                                                                        [6;1H~                                                                                                        [7;1H~                                                                                                        [8;1H~                                                                                                        [9;1H~                                                                                                        [10;1H~                                                                                                        [11;1H~                                                                                                        [12;1H~                                                                                                        [13;1H~                                                                                                        [14;1H~                                                                                                        [15;1H~                                                                                                        [16;1H~                                                                                                        [17;1H~                                                                                                        [18;1H~                                                                                                        [19;1H~                                                                                                        [20;1H~                                                                                                        [21;1H~                                                                                                        [22;1H~                                                                                                        [23;1H~                                                                                                        [m[24;88H0,0-1[9CAll"count.log" 0L, 0B[1;1H[?25h[?25l[24;78HU[1;1H[24;78H [1;1H[?25h[?25l[24;78Hm[1;1H[?25h[?25l[24;79Hi[1;1H[24;78H  [1;1H[?25h[?25l[24;78HU[1;1H[24;78H [1;1H[?25h[?25l[24;78Hi[1;1H[24;78H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;88H0,1[11CAll[1;1H[?25h[?25lY[24;88H1,2[1;2H[?25h[?25l[1;1H[K[24;90H1[1;1H[?25h[?25lU[24;90H2[1;2H[?25h[?25lm[24;90H3[1;3H[?25h[?25l[2;1H[K[24;88H2,1[2;1H[?25h[?25lD[24;90H2[2;2H[?25h[?25lo[24;90H3[2;3H[?25h[?25li[24;90H4[2;4H[?25h[?25ls[24;90H5[2;5H[?25h[?25l[3;1H[K[24;88H3,1[3;1H[?25h[?25lT[24;90H2[3;2H[?25h[?25lr[24;90H3[3;3H[?25h[?25le[24;90H4[3;4H[?25h[?25ls[24;90H5[3;5H[?25h[?25l[4;1H[K[24;88H4,1[4;1H[?25h[?25lQ[24;90H2[4;2H[?25h[?25lu[24;90H3[4;3H[?25h[?25la[24;90H4[4;4H[?25h[?25lt[24;90H5[4;5H[?25h[?25lr[24;90H6[4;6H[?25h[?25lo[24;90H7[4;7H[?25h[?25l[5;1H[K[24;88H5,1[5;1H[?25h[?25lC[24;90H2[5;2H[?25h[?25le[24;90H3[5;3H[?25h[?25ln[24;90H4[5;4H[?25h[?25l[5;3H[K[24;90H3[5;3H[?25h[?25l[5;2H[K[24;90H2[5;2H[?25h[?25li[24;90H3[5;3H[?25h[?25ln[24;90H4[5;4H[?25h[?25lc[24;90H5[5;5H[?25h[?25lo[24;90H6[5;6H[?25h[?25l`[24;90H7[5;7H[?25h[?25l[5;6H[K[24;90H6[5;6H[?25h[24;1H[K[5;5H[?25l[24;78H^[[5;5H[24;78H  [5;6H[24;88H5,5[11CAll[5;5H[?25h[?25l[24;78H:[5;5H[24;78H[K[24;1H:[?25hwq[?25l[?2004l[>4;m"count.log" 5L, 26B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ cp count.log count.log [K[K[K[Kbkp
[?2004l[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ c[Kcat count.log _[K> co[Kat-count.l og
[?2004l[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ tac cat-count.log 
[?2004lCinco
Quatro
Tres
Dois
Um
[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ more /etc/sele[Kinux/semanage.conf 
[?2004l# Authors: Jason Tang <jtang@tresys.com>
#
# Copyright (C) 2004-2005 Tresys Technology, LLC
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# Specify how libsemanage will interact with a SELinux policy manager.
# The four options are:
#
#  "source"     - libsemanage manipulates a source SELinux policy
#  "direct"     - libsemanage will write directly to a module store.
[7m--More--(51%)[27m#  /foo/bar     - Write by way of a policy management server, whose
[7m--More--(54%)[27m#                 named socket is at /foo/bar.  The path must begin
[7m--More--(58%)[27m#                 with a '/'.
[7m--More--(59%)[27m#  example.com:4242
[7m--More--(60%)[27m#               - Establish a TCP connection to a remote policy
[7m--More--(63%)[27m#                 management server at example.com.  If there is a colon
[7m--More--(67%)[27m#                 then the remainder is interpreted as a port number;
[7m--More--(70%)[27m#                 otherwise default to port 4242.
[7m--More--(72%)[27mmodule-store = direct
[7m--More--(73%)[27m[K
[7m--More--(74%)[27m# When generating the final linked and expanded policy, by default
[7m--More--(77%)[27m# semanage will set the policy version to POLICYDB_VERSION_MAX, as
[7m--More--(80%)[27m# given in <sepol/policydb.h>.  Change this setting if a different
[7m--More--(83%)[27m# version is necessary.
[7m--More--(84%)[27m#policy-version = 19
[7m--More--(85%)[27m[K
[7m--More--(86%)[27m# expand-check check neverallow rules when executing all semanage commands.
[7m--More--(89%)[27m# Large penalty in time if you turn this on.
[7m--More--(91%)[27mexpand-check=0
[7m--More--(92%)[27m[K
[7m--More--(92%)[27m# By default, semanage will generate policies for the SELinux target.
[7m--More--(96%)[27m# To build policies for Xen, uncomment the following line.
[7m--More--(98%)[27m#target-platform = xen
[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ ls -S /var/log | head 0n[K[K-n 1
[?2004lsyslog
[?2004h]0;granai@granai: ~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[01;32mgranai@granai[00m:[01;34m~/mentoria/mentoria-cloud-knights/angelo.granai/desafios.linux[00m$ exit
[?2004lexit

Script done on 2024-06-19 21:00:30-03:00 [COMMAND_EXIT_CODE="0"]
